import TextTransform from "./TextTransform"
import BackwardsTextTransform from "./BackwardsTextTransform"

# Inspired by http://qaz.wtf/u/convert.cgi

let TextTransforms = [
  TextTransform.new(
    "White Circles",
    [
      ["ⓐ", "a", "z"],
      ["Ⓐ", "A", "Z"],
      ["⓪", "0", "0"],
      ["①", "1", "9"],
    ]
  ),
  TextTransform.new(
    "Black Circles",
    [
      ["🅐", "a", "z"],
      ["🅐", "A", "Z"],
      ["❶", "1", "9"],
      ["⓿", "0", "0"],
    ]
  ),
  TextTransform.new(
    "Math bold",
    [
      ["𝐀", "A", "Z"],
      ["𝐚", "a", "z"],
      ["𝟎", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math bold Fraktur",
    [
      ["𝖆", "a", "z"],
      ["𝕬", "A", "Z"],
    ]
  ),
  TextTransform.new(
    "Math bold italic",
    [
      ["𝑨", "A", "Z"],
      ["𝒂", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math bold script",
    [
      ["𝓐", "A", "Z"],
      ["𝓪", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans bold",
    [
      ["𝗔", "A", "Z"], # A is invisible but B..Z work?
      ["𝗮", "a", "z"],
      ["𝟬", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math sans bold italic",
    [
      ["𝘼", "A", "Z"],
      ["𝙖", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans",
    [
      ["𝖠", "A", "Z"],
      ["𝖺", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans italic",
    [
      ["𝘈", "A", "Z"],
      ["𝘢", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math monospace",
    [
      ["𝙰", "A", "Z"],
      ["𝚊", "a", "z"],
      ["𝟶", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math double-struck",
    [
      ["𝔸", "A", "Z"],
      ["𝕒", "a", "z"],
      ["𝟘", "0", "9"],
      # There are gaps in astral plane for
      # exceptions for characters with MBP representations
      ["ℂ", "C"],
      ["ℍ", "H"],
      ["ℕ", "N"],
      ["ℙ", "P"],
      ["ℚ", "Q"],
      ["ℝ", "R"],
      ["ℤ", "Z"],
    ]
  ),
  TextTransform.new(
    "Parenthesized",
    [
      ["🄐", "A", "Z"],
      ["⒜", "a", "z"],
      ["⑴", "1", "9"], # No zero
    ]
  ),
  TextTransform.new(
    "Squared",
    [
      ["🄰", "A", "Z"],
      ["🄰", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Negative Squared",
    [
      ["🅰", "A", "Z"],
      ["🅰", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Fullwidth",
    [
      ["Ａ", "A", "Z"],
      ["ａ", "a", "z"],
      ["０", "0", "9"],
      ["！", "!"],
      ["＂", "\""], # Fun with "s
      ["＃", "#"],
      ["＄", "$"],
      ["％", "%"],
      ["＆", "&"],
      ["＇", "'"],
      ["（", "("],
      ["）", ")"],
      ["＊", "*"],
      ["＋", "+"],
      ["，", ","],
      ["－", "-"],
      ["．", "."],
      ["／", "/"],
      ["：", ":"],
      ["；", ";"],
      ["＜", "<"],
      ["＝", "="],
      ["＞", ">"],
      ["？", "?"],
      ["＠", "@"],
      ["［", "["],
      ["＼", "\\"],
      ["］", "]"],
      ["＾", "^"],
      ["＿", "_"],
      ["｀", "`"],
      ["｛", "\{"],
      ["｜", "|"],
      ["｝", "}"],
      ["～", "~"],
    ]
  ),
  TextTransform.new(
    "Ethiopic",
    [
      ["ል", "a"],
      ["ጌ", "b"],
      ["ር", "c"],
      ["ዕ", "d"],
      ["ቿ", "e"],
      ["ቻ", "f"],
      ["ኗ", "g"],
      ["ዘ", "h"],
      ["ጎ", "i"],
      ["ጋ", "j"],
      ["ጕ", "k"],
      ["ረ", "l"],
      ["ጠ", "m"],
      ["ክ", "n"],
      ["ዐ", "o"],
      ["የ", "p"],
      ["ዒ", "q"],
      ["ዪ", "r"],
      ["ነ", "s"],
      ["ፕ", "t"],
      ["ሁ", "u"],
      ["ሀ", "v"],
      ["ሠ", "w"],
      ["ሸ", "x"],
      ["ሃ", "y"],
      ["ጊ", "z"],
      ["ል", "A"],
      ["ጌ", "B"],
      ["ር", "C"],
      ["ዕ", "D"],
      ["ቿ", "E"],
      ["ቻ", "F"],
      ["ኗ", "G"],
      ["ዘ", "H"],
      ["ጎ", "I"],
      ["ጋ", "J"],
      ["ጕ", "K"],
      ["ረ", "L"],
      ["ጠ", "M"],
      ["ክ", "N"],
      ["ዐ", "O"],
      ["የ", "P"],
      ["ዒ", "Q"],
      ["ዪ", "R"],
      ["ነ", "S"],
      ["ፕ", "T"],
      ["ሁ", "U"],
      ["ሀ", "V"],
      ["ሠ", "W"],
      ["ሸ", "X"],
      ["ሃ", "Y"],
      ["ጊ", "Z"],
    ]
  ),
  TextTransform.new(
    "Thai",
    [
      ["ﾑ", "a"],
      ["乃", "b"],
      ["c", "c"],
      ["d", "d"],
      ["乇", "e"],
      ["ｷ", "f"],
      ["g", "g"],
      ["ん", "h"],
      ["ﾉ", "i"],
      ["ﾌ", "j"],
      ["ズ", "k"],
      ["ﾚ", "l"],
      ["ﾶ", "m"],
      ["刀", "n"],
      ["o", "o"],
      ["ｱ", "p"],
      ["q", "q"],
      ["尺", "r"],
      ["丂", "s"],
      ["ｲ", "t"],
      ["u", "u"],
      ["√", "v"],
      ["w", "w"],
      ["ﾒ", "x"],
      ["ﾘ", "y"],
      ["乙", "z"],
      ["ﾑ", "A"],
      ["乃", "B"],
      ["c", "C"],
      ["d", "D"],
      ["乇", "E"],
      ["ｷ", "F"],
      ["g", "G"],
      ["ん", "H"],
      ["ﾉ", "I"],
      ["ﾌ", "J"],
      ["ズ", "K"],
      ["ﾚ", "L"],
      ["ﾶ", "M"],
      ["刀", "N"],
      ["o", "O"],
      ["ｱ", "P"],
      ["q", "Q"],
      ["尺", "R"],
      ["丂", "S"],
      ["ｲ", "T"],
      ["u", "U"],
      ["√", "V"],
      ["w", "W"],
      ["ﾒ", "X"],
      ["ﾘ", "Y"],
      ["乙", "Z"],
    ]
  ),
  TextTransform.new(
    "Cyrillic",
    [
      ["Д", "A"],
      ["Б", "B"],
      ["Ҁ", "C"],
      ["ↁ", "D"],
      ["Є", "E"],
      ["F", "F"],
      ["Б", "G"],
      ["Н", "H"],
      ["І", "I"],
      ["Ј", "J"],
      ["Ќ", "K"],
      ["L", "L"],
      ["М", "M"],
      ["И", "N"],
      ["Ф", "O"],
      ["Р", "P"],
      ["Q", "Q"],
      ["Я", "R"],
      ["Ѕ", "S"],
      ["Г", "T"],
      ["Ц", "U"],
      ["V", "V"],
      ["Щ", "W"],
      ["Ж", "X"],
      ["Ч", "Y"],
      ["Z", "Z"],
      ["а", "a"],
      ["ъ", "b"],
      ["с", "c"],
      ["ↁ", "d"],
      ["э", "e"],
      ["f", "f"],
      ["Б", "g"],
      ["Ђ", "h"],
      ["і", "i"],
      ["ј", "j"],
      ["к", "k"],
      ["l", "l"],
      ["м", "m"],
      ["и", "n"],
      ["о", "o"],
      ["р", "p"],
      ["q", "q"],
      ["ѓ", "r"],
      ["ѕ", "s"],
      ["т", "t"],
      ["ц", "u"],
      ["v", "v"],
      ["ш", "w"],
      ["х", "x"],
      ["Ў", "y"],
      ["z", "z"],
    ]
  ),
  TextTransform.new(
    "Curvy 1",
    [
      ["ค", "a"],
      ["๒", "b"],
      ["ƈ", "c"],
      ["ɗ", "d"],
      ["ﻉ", "e"],
      ["ि", "f"],
      ["ﻭ", "g"],
      ["ɦ", "h"],
      ["ٱ", "i"],
      ["ﻝ", "j"],
      ["ᛕ", "k"],
      ["ɭ", "l"],
      ["๓", "m"],
      ["ก", "n"],
      ["ѻ", "o"],
      ["ρ", "p"],
      ["۹", "q"],
      ["ɼ", "r"],
      ["ร", "s"],
      ["Շ", "t"],
      ["પ", "u"],
      ["۷", "v"],
      ["ฝ", "w"],
      ["ซ", "x"],
      ["ץ", "y"],
      ["չ", "z"],
      ["ค", "A"],
      ["๒", "B"],
      ["ƈ", "C"],
      ["ɗ", "D"],
      ["ﻉ", "E"],
      ["ि", "F"],
      ["ﻭ", "G"],
      ["ɦ", "H"],
      ["ٱ", "I"],
      ["ﻝ", "J"],
      ["ᛕ", "K"],
      ["ɭ", "L"],
      ["๓", "M"],
      ["ก", "N"],
      ["ѻ", "O"],
      ["ρ", "P"],
      ["۹", "Q"],
      ["ɼ", "R"],
      ["ร", "S"],
      ["Շ", "T"],
      ["પ", "U"],
      ["۷", "V"],
      ["ฝ", "W"],
      ["ซ", "X"],
      ["ץ", "Y"],
      ["չ", "Z"],
    ]
  ),
  TextTransform.new(
    "Curvy 2",
    [
      ["α", "a"],
      ["в", "b"],
      ["¢", "c"],
      ["∂", "d"],
      ["є", "e"],
      ["ƒ", "f"],
      ["ﻭ", "g"],
      ["н", "h"],
      ["ι", "i"],
      ["נ", "j"],
      ["к", "k"],
      ["ℓ", "l"],
      ["м", "m"],
      ["η", "n"],
      ["σ", "o"],
      ["ρ", "p"],
      ["۹", "q"],
      ["я", "r"],
      ["ѕ", "s"],
      ["т", "t"],
      ["υ", "u"],
      ["ν", "v"],
      ["ω", "w"],
      ["χ", "x"],
      ["у", "y"],
      ["չ", "z"],
      ["α", "A"],
      ["в", "B"],
      ["¢", "C"],
      ["∂", "D"],
      ["є", "E"],
      ["ƒ", "F"],
      ["ﻭ", "G"],
      ["н", "H"],
      ["ι", "I"],
      ["נ", "J"],
      ["к", "K"],
      ["ℓ", "L"],
      ["м", "M"],
      ["η", "N"],
      ["σ", "O"],
      ["ρ", "P"],
      ["۹", "Q"],
      ["я", "R"],
      ["ѕ", "S"],
      ["т", "T"],
      ["υ", "U"],
      ["ν", "V"],
      ["ω", "W"],
      ["χ", "X"],
      ["у", "Y"],
      ["չ", "Z"],
    ]
  ),
  TextTransform.new(
    "Curvy 3",
    [
      ["ค", "a"],
      ["๒", "b"],
      ["ς", "c"],
      ["๔", "d"],
      ["є", "e"],
      ["Ŧ", "f"],
      ["ﻮ", "g"],
      ["ђ", "h"],
      ["เ", "i"],
      ["ן", "j"],
      ["к", "k"],
      ["ɭ", "l"],
      ["๓", "m"],
      ["ภ", "n"],
      ["๏", "o"],
      ["ק", "p"],
      ["ợ", "q"],
      ["г", "r"],
      ["ร", "s"],
      ["Շ", "t"],
      ["ย", "u"],
      ["ש", "v"],
      ["ฬ", "w"],
      ["א", "x"],
      ["ץ", "y"],
      ["չ", "z"],
      ["ค", "A"],
      ["๒", "B"],
      ["ς", "C"],
      ["๔", "D"],
      ["є", "E"],
      ["Ŧ", "F"],
      ["ﻮ", "G"],
      ["ђ", "H"],
      ["เ", "I"],
      ["ן", "J"],
      ["к", "K"],
      ["ɭ", "L"],
      ["๓", "M"],
      ["ภ", "N"],
      ["๏", "O"],
      ["ק", "P"],
      ["ợ", "Q"],
      ["г", "R"],
      ["ร", "S"],
      ["Շ", "T"],
      ["ย", "U"],
      ["ש", "V"],
      ["ฬ", "W"],
      ["א", "X"],
      ["ץ", "Y"],
      ["չ", "Z"],
    ]
  ),
  TextTransform.new(
    "A-cute",
    [
      ["Á", "a"],
      ["B", "b"],
      ["Ć", "c"],
      ["D", "d"],
      ["É", "e"],
      ["F", "f"],
      ["Ǵ", "g"],
      ["H", "h"],
      ["í", "i"],
      ["J", "j"],
      ["Ḱ", "k"],
      ["Ĺ", "l"],
      ["Ḿ", "m"],
      ["Ń", "n"],
      ["Ő", "o"],
      ["Ṕ", "p"],
      ["Q", "q"],
      ["Ŕ", "r"],
      ["ś", "s"],
      ["T", "t"],
      ["Ű", "u"],
      ["V", "v"],
      ["Ẃ", "w"],
      ["X", "x"],
      ["Ӳ", "y"],
      ["Ź", "z"],
      ["á", "A"],
      ["b", "B"],
      ["ć", "C"],
      ["d", "D"],
      ["é", "E"],
      ["f", "F"],
      ["ǵ", "G"],
      ["h", "H"],
      ["í", "I"],
      ["j", "J"],
      ["ḱ", "K"],
      ["ĺ", "L"],
      ["ḿ", "M"],
      ["ń", "N"],
      ["ő", "O"],
      ["ṕ", "P"],
      ["q", "Q"],
      ["ŕ", "R"],
      ["ś", "S"],
      ["t", "T"],
      ["ú", "U"],
      ["v", "V"],
      ["ẃ", "W"],
      ["x", "X"],
      ["ӳ", "Y"],
      ["ź", "Z"],
    ]
  ),
  TextTransform.new(
    "Rock Dots",
    [
      ["Ä", "a"],
      ["Ḅ", "b"],
      ["Ċ", "c"],
      ["Ḋ", "d"],
      ["Ё", "e"],
      ["Ḟ", "f"],
      ["Ġ", "g"],
      ["Ḧ", "h"],
      ["Ї", "i"],
      ["J", "j"],
      ["Ḳ", "k"],
      ["Ḷ", "l"],
      ["Ṁ", "m"],
      ["Ṅ", "n"],
      ["Ö", "o"],
      ["Ṗ", "p"],
      ["Q", "q"],
      ["Ṛ", "r"],
      ["Ṡ", "s"],
      ["Ṫ", "t"],
      ["Ü", "u"],
      ["Ṿ", "v"],
      ["Ẅ", "w"],
      ["Ẍ", "x"],
      ["Ÿ", "y"],
      ["Ż", "z"],
      ["ä", "A"],
      ["ḅ", "B"],
      ["ċ", "C"],
      ["ḋ", "D"],
      ["ë", "E"],
      ["ḟ", "F"],
      ["ġ", "G"],
      ["ḧ", "H"],
      ["ï", "I"],
      ["j", "J"],
      ["ḳ", "K"],
      ["ḷ", "L"],
      ["ṁ", "M"],
      ["ṅ", "N"],
      ["ö", "O"],
      ["ṗ", "P"],
      ["q", "Q"],
      ["ṛ", "R"],
      ["ṡ", "S"],
      ["ẗ", "T"],
      ["ü", "U"],
      ["ṿ", "V"],
      ["ẅ", "W"],
      ["ẍ", "X"],
      ["ÿ", "Y"],
      ["ż", "Z"],
    ]
  ),
  TextTransform.new(
    "Small Caps",
    [
      ["ᴀ", "a"],
      ["ʙ", "b"],
      ["ᴄ", "c"],
      ["ᴅ", "d"],
      ["ᴇ", "e"],
      ["ꜰ", "f"],
      ["ɢ", "g"],
      ["ʜ", "h"],
      ["ɪ", "i"],
      ["ᴊ", "j"],
      ["ᴋ", "k"],
      ["ʟ", "l"],
      ["ᴍ", "m"],
      ["ɴ", "n"],
      ["ᴏ", "o"],
      ["ᴩ", "p"],
      ["Q", "q"],
      ["ʀ", "r"],
      ["ꜱ", "s"],
      ["ᴛ", "t"],
      ["ᴜ", "u"],
      ["ᴠ", "v"],
      ["ᴡ", "w"],
      ["x", "x"],
      ["Y", "y"],
      ["ᴢ", "z"],
      ["ᴀ", "A"],
      ["ʙ", "B"],
      ["ᴄ", "C"],
      ["ᴅ", "D"],
      ["ᴇ", "E"],
      ["ꜰ", "F"],
      ["ɢ", "G"],
      ["ʜ", "H"],
      ["ɪ", "I"],
      ["ᴊ", "J"],
      ["ᴋ", "K"],
      ["ʟ", "L"],
      ["ᴍ", "M"],
      ["ɴ", "N"],
      ["ᴏ", "O"],
      ["ᴩ", "P"],
      ["Q", "Q"],
      ["ʀ", "R"],
      ["ꜱ", "S"],
      ["ᴛ", "T"],
      ["ᴜ", "U"],
      ["ᴠ", "V"],
      ["ᴡ", "W"],
      ["x", "X"],
      ["Y", "Y"],
      ["ᴢ", "Z"],
    ]
  ),
  TextTransform.new(
    "Stroked",
    [
      ["Ⱥ", "a"],
      ["Ƀ", "b"],
      ["Ȼ", "c"],
      ["Đ", "d"],
      ["Ɇ", "e"],
      ["F", "f"],
      ["Ǥ", "g"],
      ["Ħ", "h"],
      ["Ɨ", "i"],
      ["Ɉ", "j"],
      ["Ꝁ", "k"],
      ["Ł", "l"],
      ["M", "m"],
      ["N", "n"],
      ["Ø", "o"],
      ["Ᵽ", "p"],
      ["Ꝗ", "q"],
      ["Ɍ", "r"],
      ["S", "s"],
      ["Ŧ", "t"],
      ["ᵾ", "u"],
      ["V", "v"],
      ["W", "w"],
      ["X", "x"],
      ["Ɏ", "y"],
      ["Ƶ", "z"],
      ["Ⱥ", "A"],
      ["ƀ", "B"],
      ["ȼ", "C"],
      ["đ", "D"],
      ["ɇ", "E"],
      ["f", "F"],
      ["ǥ", "G"],
      ["ħ", "H"],
      ["ɨ", "I"],
      ["ɉ", "J"],
      ["ꝁ", "K"],
      ["ł", "L"],
      ["m", "M"],
      ["n", "N"],
      ["ø", "O"],
      ["ᵽ", "P"],
      ["ꝗ", "Q"],
      ["ɍ", "R"],
      ["s", "S"],
      ["ŧ", "T"],
      ["ᵾ", "U"],
      ["v", "V"],
      ["w", "W"],
      ["x", "X"],
      ["ɏ", "Y"],
      ["ƶ", "Z"],
    ]
  ),
  TextTransform.new(
    "Reversed",
    [
      ["A", "A"],
      ["d", "B"],
      ["Ↄ", "C"],
      ["b", "D"],
      ["Ǝ", "E"],
      ["ꟻ", "F"],
      ["G", "G"],
      ["H", "H"],
      ["I", "I"],
      ["J", "J"],
      ["K", "K"],
      ["⅃", "L"],
      ["M", "M"],
      ["ᴎ", "N"],
      ["O", "O"],
      ["ꟼ", "P"],
      ["p", "Q"],
      ["ᴙ", "R"],
      ["Ꙅ", "S"],
      ["T", "T"],
      ["U", "U"],
      ["V", "V"],
      ["W", "W"],
      ["X", "X"],
      ["Y", "Y"],
      ["Z", "Z"],
      ["A", "a"],
      ["d", "b"],
      ["ↄ", "c"],
      ["b", "d"],
      ["ɘ", "e"],
      ["ꟻ", "f"],
      ["g", "g"],
      ["H", "h"],
      ["i", "i"],
      ["j", "j"],
      ["k", "k"],
      ["l", "l"],
      ["m", "m"],
      ["ᴎ", "n"],
      ["o", "o"],
      ["q", "p"],
      ["p", "q"],
      ["ᴙ", "r"],
      ["ꙅ", "s"],
      ["T", "t"],
      ["U", "u"],
      ["v", "v"],
      ["w", "w"],
      ["x", "x"],
      ["Y", "y"],
      ["z", "z"],
      ["⸮", "?"],
    ]
  ),
  BackwardsTextTransform.new(
    "Reversed (backwards)",
    [
      ["A", "A"],
      ["d", "B"],
      ["Ↄ", "C"],
      ["b", "D"],
      ["Ǝ", "E"],
      ["ꟻ", "F"],
      ["G", "G"],
      ["H", "H"],
      ["I", "I"],
      ["J", "J"],
      ["K", "K"],
      ["⅃", "L"],
      ["M", "M"],
      ["ᴎ", "N"],
      ["O", "O"],
      ["ꟼ", "P"],
      ["p", "Q"],
      ["ᴙ", "R"],
      ["Ꙅ", "S"],
      ["T", "T"],
      ["U", "U"],
      ["V", "V"],
      ["W", "W"],
      ["X", "X"],
      ["Y", "Y"],
      ["Z", "Z"],
      ["A", "a"],
      ["d", "b"],
      ["ↄ", "c"],
      ["b", "d"],
      ["ɘ", "e"],
      ["ꟻ", "f"],
      ["g", "g"],
      ["H", "h"],
      ["i", "i"],
      ["j", "j"],
      ["k", "k"],
      ["l", "l"],
      ["m", "m"],
      ["ᴎ", "n"],
      ["o", "o"],
      ["q", "p"],
      ["p", "q"],
      ["ᴙ", "r"],
      ["ꙅ", "s"],
      ["T", "t"],
      ["U", "u"],
      ["v", "v"],
      ["w", "w"],
      ["x", "x"],
      ["Y", "y"],
      ["z", "z"],
      ["⸮", "?"],
    ]
  ),
]

export default TextTransforms
