import TextTransform from "./TextTransform"
import BackwardsTextTransform from "./BackwardsTextTransform"

# Inspired by http://qaz.wtf/u/convert.cgi

let TextTransforms = [
  TextTransform.new(
    "White Circles",
    [
      ["ⓐ", "a", "z"],
      ["Ⓐ", "A", "Z"],
      ["⓪", "0", "0"],
      ["①", "1", "9"],
    ]
  ),
  TextTransform.new(
    "Black Circles",
    [
      ["🅐", "a", "z"],
      ["🅐", "A", "Z"],
      ["❶", "1", "9"],
      ["⓿", "0", "0"],
    ]
  ),
  TextTransform.new(
    "Math bold",
    [
      ["𝐀", "A", "Z"],
      ["𝐚", "a", "z"],
      ["𝟎", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math bold Fraktur",
    [
      ["𝖆", "a", "z"],
      ["𝕬", "A", "Z"],
    ]
  ),
  TextTransform.new(
    "Math bold italic",
    [
      ["𝑨", "A", "Z"],
      ["𝒂", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math bold script",
    [
      ["𝓐", "A", "Z"],
      ["𝓪", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans bold",
    [
      ["𝗔", "A", "Z"], # A is invisible but B..Z work?
      ["𝗮", "a", "z"],
      ["𝟬", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math sans bold italic",
    [
      ["𝘼", "A", "Z"],
      ["𝙖", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans",
    [
      ["𝖠", "A", "Z"],
      ["𝖺", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math sans italic",
    [
      ["𝘈", "A", "Z"],
      ["𝘢", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Math monospace",
    [
      ["𝙰", "A", "Z"],
      ["𝚊", "a", "z"],
      ["𝟶", "0", "9"],
    ]
  ),
  TextTransform.new(
    "Math double-struck",
    [
      ["𝔸", "A", "Z"],
      ["𝕒", "a", "z"],
      ["𝟘", "0", "9"],
      # There are gaps in astral plane for
      # exceptions for characters with MBP representations
      ["ℂ", "C"],
      ["ℍ", "H"],
      ["ℕ", "N"],
      ["ℙ", "P"],
      ["ℚ", "Q"],
      ["ℝ", "R"],
      ["ℤ", "Z"],
    ]
  ),
  TextTransform.new(
    "Parenthesized",
    [
      ["🄐", "A", "Z"],
      ["⒜", "a", "z"],
      ["⑴", "1", "9"], # No zero
    ]
  ),
  TextTransform.new(
    "Squared",
    [
      ["🄰", "A", "Z"],
      ["🄰", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Negative Squared",
    [
      ["🅰", "A", "Z"],
      ["🅰", "a", "z"],
    ]
  ),
  TextTransform.new(
    "Fullwidth",
    [
      ["Ａ", "A", "Z"],
      ["ａ", "a", "z"],
      ["０", "0", "9"],
      ["！", "!"],
      ["＂", "\""], # Fun with "s
      ["＃", "#"],
      ["＄", "$"],
      ["％", "%"],
      ["＆", "&"],
      ["＇", "'"],
      ["（", "("],
      ["）", ")"],
      ["＊", "*"],
      ["＋", "+"],
      ["，", ","],
      ["－", "-"],
      ["．", "."],
      ["／", "/"],
      ["：", ":"],
      ["；", ";"],
      ["＜", "<"],
      ["＝", "="],
      ["＞", ">"],
      ["？", "?"],
      ["＠", "@"],
      ["［", "["],
      ["＼", "\\"],
      ["］", "]"],
      ["＾", "^"],
      ["＿", "_"],
      ["｀", "`"],
      ["｛", "\{"],
      ["｜", "|"],
      ["｝", "}"],
      ["～", "~"],
    ]
  ),
  TextTransform.new(
    "Ethiopic",
    [
      ["ል", "a"],
      ["ጌ", "b"],
      ["ር", "c"],
      ["ዕ", "d"],
      ["ቿ", "e"],
      ["ቻ", "f"],
      ["ኗ", "g"],
      ["ዘ", "h"],
      ["ጎ", "i"],
      ["ጋ", "j"],
      ["ጕ", "k"],
      ["ረ", "l"],
      ["ጠ", "m"],
      ["ክ", "n"],
      ["ዐ", "o"],
      ["የ", "p"],
      ["ዒ", "q"],
      ["ዪ", "r"],
      ["ነ", "s"],
      ["ፕ", "t"],
      ["ሁ", "u"],
      ["ሀ", "v"],
      ["ሠ", "w"],
      ["ሸ", "x"],
      ["ሃ", "y"],
      ["ጊ", "z"],
      ["ል", "A"],
      ["ጌ", "B"],
      ["ር", "C"],
      ["ዕ", "D"],
      ["ቿ", "E"],
      ["ቻ", "F"],
      ["ኗ", "G"],
      ["ዘ", "H"],
      ["ጎ", "I"],
      ["ጋ", "J"],
      ["ጕ", "K"],
      ["ረ", "L"],
      ["ጠ", "M"],
      ["ክ", "N"],
      ["ዐ", "O"],
      ["የ", "P"],
      ["ዒ", "Q"],
      ["ዪ", "R"],
      ["ነ", "S"],
      ["ፕ", "T"],
      ["ሁ", "U"],
      ["ሀ", "V"],
      ["ሠ", "W"],
      ["ሸ", "X"],
      ["ሃ", "Y"],
      ["ጊ", "Z"],
    ]
  ),
  TextTransform.new(
    "Thai",
    [
      ["ﾑ", "a"],
      ["乃", "b"],
      ["c", "c"],
      ["d", "d"],
      ["乇", "e"],
      ["ｷ", "f"],
      ["g", "g"],
      ["ん", "h"],
      ["ﾉ", "i"],
      ["ﾌ", "j"],
      ["ズ", "k"],
      ["ﾚ", "l"],
      ["ﾶ", "m"],
      ["刀", "n"],
      ["o", "o"],
      ["ｱ", "p"],
      ["q", "q"],
      ["尺", "r"],
      ["丂", "s"],
      ["ｲ", "t"],
      ["u", "u"],
      ["√", "v"],
      ["w", "w"],
      ["ﾒ", "x"],
      ["ﾘ", "y"],
      ["乙", "z"],
      ["ﾑ", "A"],
      ["乃", "B"],
      ["c", "C"],
      ["d", "D"],
      ["乇", "E"],
      ["ｷ", "F"],
      ["g", "G"],
      ["ん", "H"],
      ["ﾉ", "I"],
      ["ﾌ", "J"],
      ["ズ", "K"],
      ["ﾚ", "L"],
      ["ﾶ", "M"],
      ["刀", "N"],
      ["o", "O"],
      ["ｱ", "P"],
      ["q", "Q"],
      ["尺", "R"],
      ["丂", "S"],
      ["ｲ", "T"],
      ["u", "U"],
      ["√", "V"],
      ["w", "W"],
      ["ﾒ", "X"],
      ["ﾘ", "Y"],
      ["乙", "Z"],
    ]
  ),
  TextTransform.new(
    "Cyrillic",
    [
      ["Д", "A"],
      ["Б", "B"],
      ["Ҁ", "C"],
      ["ↁ", "D"],
      ["Є", "E"],
      ["F", "F"],
      ["Б", "G"],
      ["Н", "H"],
      ["І", "I"],
      ["Ј", "J"],
      ["Ќ", "K"],
      ["L", "L"],
      ["М", "M"],
      ["И", "N"],
      ["Ф", "O"],
      ["Р", "P"],
      ["Q", "Q"],
      ["Я", "R"],
      ["Ѕ", "S"],
      ["Г", "T"],
      ["Ц", "U"],
      ["V", "V"],
      ["Щ", "W"],
      ["Ж", "X"],
      ["Ч", "Y"],
      ["Z", "Z"],
      ["а", "a"],
      ["ъ", "b"],
      ["с", "c"],
      ["ↁ", "d"],
      ["э", "e"],
      ["f", "f"],
      ["Б", "g"],
      ["Ђ", "h"],
      ["і", "i"],
      ["ј", "j"],
      ["к", "k"],
      ["l", "l"],
      ["м", "m"],
      ["и", "n"],
      ["о", "o"],
      ["р", "p"],
      ["q", "q"],
      ["ѓ", "r"],
      ["ѕ", "s"],
      ["т", "t"],
      ["ц", "u"],
      ["v", "v"],
      ["ш", "w"],
      ["х", "x"],
      ["Ў", "y"],
      ["z", "z"],
    ]
  ),
  TextTransform.new(
    "Reversed",
    [
      ["A", "A"],
      ["d", "B"],
      ["Ↄ", "C"],
      ["b", "D"],
      ["Ǝ", "E"],
      ["ꟻ", "F"],
      ["G", "G"],
      ["H", "H"],
      ["I", "I"],
      ["J", "J"],
      ["K", "K"],
      ["⅃", "L"],
      ["M", "M"],
      ["ᴎ", "N"],
      ["O", "O"],
      ["ꟼ", "P"],
      ["p", "Q"],
      ["ᴙ", "R"],
      ["Ꙅ", "S"],
      ["T", "T"],
      ["U", "U"],
      ["V", "V"],
      ["W", "W"],
      ["X", "X"],
      ["Y", "Y"],
      ["Z", "Z"],
      ["A", "a"],
      ["d", "b"],
      ["ↄ", "c"],
      ["b", "d"],
      ["ɘ", "e"],
      ["ꟻ", "f"],
      ["g", "g"],
      ["H", "h"],
      ["i", "i"],
      ["j", "j"],
      ["k", "k"],
      ["l", "l"],
      ["m", "m"],
      ["ᴎ", "n"],
      ["o", "o"],
      ["q", "p"],
      ["p", "q"],
      ["ᴙ", "r"],
      ["ꙅ", "s"],
      ["T", "t"],
      ["U", "u"],
      ["v", "v"],
      ["w", "w"],
      ["x", "x"],
      ["Y", "y"],
      ["z", "z"],
    ]
  ),
  BackwardsTextTransform.new(
    "Reversed (backwards)",
    [
      ["A", "A"],
      ["d", "B"],
      ["Ↄ", "C"],
      ["b", "D"],
      ["Ǝ", "E"],
      ["ꟻ", "F"],
      ["G", "G"],
      ["H", "H"],
      ["I", "I"],
      ["J", "J"],
      ["K", "K"],
      ["⅃", "L"],
      ["M", "M"],
      ["ᴎ", "N"],
      ["O", "O"],
      ["ꟼ", "P"],
      ["p", "Q"],
      ["ᴙ", "R"],
      ["Ꙅ", "S"],
      ["T", "T"],
      ["U", "U"],
      ["V", "V"],
      ["W", "W"],
      ["X", "X"],
      ["Y", "Y"],
      ["Z", "Z"],
      ["A", "a"],
      ["d", "b"],
      ["ↄ", "c"],
      ["b", "d"],
      ["ɘ", "e"],
      ["ꟻ", "f"],
      ["g", "g"],
      ["H", "h"],
      ["i", "i"],
      ["j", "j"],
      ["k", "k"],
      ["l", "l"],
      ["m", "m"],
      ["ᴎ", "n"],
      ["o", "o"],
      ["q", "p"],
      ["p", "q"],
      ["ᴙ", "r"],
      ["ꙅ", "s"],
      ["T", "t"],
      ["U", "u"],
      ["v", "v"],
      ["w", "w"],
      ["x", "x"],
      ["Y", "y"],
      ["z", "z"],
    ]
  ),
]

export default TextTransforms
